# Local Hosted Db Url
supabaseUrls = "https://gbzlunvamitrmhvhtbxn.supabase.co"
JWT_SECRET="bebcc2eb69d367ebc4da47df28f430e15c57ce07cb1a68f7698c990ccb16940e"
# This is Local Supabase Key
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdiemx1bnZhbWl0cm1odmh0YnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2Nzg0NTgsImV4cCI6MjA2OTI1NDQ1OH0.fGjaCc7pZNyBY7koabduSGBG9W0UHcQzJrJnIiGcvas"
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.gbzlunvamitrmhvhtbxn:intex@852@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.gbzlunvamitrmhvhtbxn:intex@852@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="A+JM52l5XVwi0AELoYlZhJRY/D+q6zfY0ePY97Oh0Po=" # Added by npx auth. Read more: https://cli.authjs.dev


AUTH_GOOGLE_ID="1083245785128-v36gvmccmi53l5bijss9t7r5cv6oeaeo.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
EMAIL_USER = "aalainsmst@gmail.com"
EMAIL_PASS = "jldh cicm xodd xrbd"
PORT_NAME = 8080
# This is Hosted Part

# This is Hosted Supabase Key
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Ym1meXNyZGloeGxtZ3doeHFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE4OTU3MSwiZXhwIjoyMDY0NzY1NTcxfQ.cE4HnYTFo1n3MR2yHyLL36IJNHa6sWmOgCUlNt6IG2E"
# Live Hosted Db Url
# DATABASE_URL="postgresql://postgres.wwbmfysrdihxlmgwhxqq:hexcore_300@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Live Hosted Db Url
# DIRECT_URL="postgresql://postgres.wwbmfysrdihxlmgwhxqq:hexcore_300@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
#  Hosted DB Url
# supabaseUrl = "https://wwbmfysrdihxlmgwhxqq.supabase.co"